<!DOCTYPE html>
<html lang="en">
<link href = "style.css" rel="stylesheet"> 
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<title> About Us </title>
</head>
<body>
	<h1> About us <h1>
	<h2 id="title"> The goals of responsible consumption and production is to do more and better with less. </h2> <br>
	<h3> Its to shift to producers to use more sustainable practices and consumers to do the same and start to really consider for the earth and of all of life on the planet. </h3> 
	<!-- <img src="imageofsomethinglater> -->
	<!-- <img src="imageofsomethinglater2> -->
	<ul>
		<li>Resource and Energy Efficiency: The goal is to use resources and energy more efficiently throughout production and consumption to lessen environmental impact. </li> <br>
		<li>Waste Reduction: It emphasizes minimizing waste and pollution and promoting recycling and the circular economy, where materials are reused instead of discarded. </li> <br>
		<li>Sustainable Practices: This requires businesses to adopt sustainable practices, while policymakers promote sustainable procurement and consumers make environmentally aware choices. </li> <br>
		<li>Quality of Life: The goal is not just about environmental protection but also about improving quality of life by providing basic services, green jobs, and a better quality of life for everyone. </li> <br>
		<li>Sustainable Development: It is a core part of the United Nations' 2030 Agenda for Sustainable Development, which aims to create a sustainable path for the future. </li> <br>	
		<li>Ensuring Sustainable Agriculture: Producing food in a way that does not deplete natural resources and ensures long-term viability. </li> <br>
		<li>Fostering Awareness: Raising awareness about resource use and consumption habits among consumers and businesses. </li> <br>
		<li>Promoting Green and decent jobs: Ensuring that economic growth and development are linked to jobcreation and a better quality of life of all.  </li> <br>	
	</ul>
	<h4> Contact Us  </h4>
	<section id="contact us">
		<ul>
			<li> <a href="mailto:dsdg@un.org">United Nations Divison for Sustainability</a> </li>
			<li> <a href="tel:+12129633209">United Nations</a> </li>
			<li> <a href="tel:+353214535309">Mary Smyth</a> </li>
			<li> <a href="tel+35214535603">Kevin McCormack</a> </li>
		</ul>
	</section>
	<h4> Links </h4>
	<section id="links">
		<ul>
			<li> <a href="http://x.com/SDGaction">Link to our Twitter</a>
			<li> <a href="https://www.facebook.com/globalgoals/">Link to our Facebook</a></li>
			<li> <a href="https://www.instagram.com?sdgaction/"> Link to our Instagram</a></li>
		</ul>
	
	</section>
<!-- <img src="imageofsomethinglater3> -->


</body>



</html>